In [8]:
# NEED FOR PANDAS- its needed for data manipulation

In [9]:
# INSTALLATION OF PANDAS- 
#### pip install pandas- it require internet to connect

In [27]:
# IMPORTATION OF PANDAS
import pandas as pd

In [28]:
# what is series and how to create 
### Series is one dimensional array. i.e one column and multiplle rows. 
### it can be created from multiple objects e.g tuple, int, list etec.

In [29]:
name =["sancho","white","rice","stone","onana","rashford"]
series1=pd.Series(name)
series1

0      sancho
1       white
2        rice
3       stone
4       onana
5    rashford
dtype: object

In [30]:
# To create series from tuple
tup1=("one","two","three","four")
sr2=pd.Series(tup1)
sr2

0      one
1      two
2    three
3     four
dtype: object

In [31]:
# To create series from dict
dic={"name":"sancho","age":12,"salary":8373}
pd.Series(dic)

name      sancho
age           12
salary      8373
dtype: object

In [32]:
# To create series with customise index
name =["sancho","white","rice","stone","onana","rashford"]
series1=pd.Series(name, index=["Y","W","E","R","T","D"])
series1

Y      sancho
W       white
E        rice
R       stone
T       onana
D    rashford
dtype: object

In [33]:
# How to convert series to dataframe
series1.to_frame(name="people's name")

  people's name
Y        sancho
W         white
E          rice
R         stone
T         onana
D      rashford

In [34]:
# DataFrame-
### Two dimensional arrays that is made up rows and columns

In [35]:
# creating dataframe from a list-
name =["sancho","white","rice","stone","onana","rashford"]
pd.DataFrame(name, columns=["Name"], index=["Y","W","E","R","T","D"])

       Name
Y    sancho
W     white
E      rice
R     stone
T     onana
D  rashford

In [36]:
# creating dataframe from list with customized index

In [37]:
# creating dataframe  from dictinary- The key becomes colunm
dic ={"name":["sancho","white","rice","stone","onana","rashford"],
      "age":[12,22,33,44,55,66]}
pd.DataFrame(dic)

       name  age
0    sancho   12
1     white   22
2      rice   33
3     stone   44
4     onana   55
5  rashford   66

In [38]:
# creating dataframe  from dictinary of 
dic ={"name":["sancho","white","rice","stone","onana","rashford"],
      "age":[12,22,33,44,55,66],
      "salary":[8373,44555,3432,6432,43445,644]}
pd.DataFrame(dic,)

       name  age  salary
0    sancho   12    8373
1     white   22   44555
2      rice   33    3432
3     stone   44    6432
4     onana   55   43445
5  rashford   66     644

In [39]:
# how to export dataframe as excel and csv file
df.to_csv("weekendclass.csv", index=False)

NameError: name 'df' is not defined

In [40]:
# how to import excel or csv file into dataframe
df.to_excel("weekendexcel.xlsx", index=True)

NameError: name 'df' is not defined

In [ ]:
# To import excel file into dataframe
pd.read_excel("weekendexcel.xlsx")

In [41]:
pd.read_csv("weekendclass.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'weekendclass.csv'

In [42]:
path = "C:\Users\Toru\OneDrive - FBS\Documents\Scanned Document\Davidwedding.xlsx"
pd.read_excel(path + "/Davidwedding.xlsx")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (3753187905.py, line 1)

In [43]:
path = "C:/Users/Toru/Desktop/python/Video"
df=pd.read_excel(path + "/kazim.xlsx")
df

          Date      Name   Age  State       Job    Salary Review
0   2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good
1   2023-01-02   Olaitan  12.0   Kano    Doctor  20000.30    bad
2   2023-01-03       NaN  50.0  Kwara    Lawyer   7363.00   good
3   2023-01-04    Pelumi  16.0    NaN       NaN  67362.00   good
4   2023-01-05      Kemi  19.0   Kano    Doctor   7362.73    bad
5   2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good
6   2023-01-07    Sanhco  20.0  Lagos    Lawyer       NaN   good
7   2023-01-08   Richard  30.0   Kano    Doctor  83663.28    bad
8   2023-01-09     James   NaN    NaN  Engineer  98382.92   good
9   2023-01-10    Sanhco  34.0  Kwara    Doctor       NaN   good
10  2023-01-11    Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12       NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13     Idris  34.0   Kano    Lawyer       NaN   good
13  2023-01-14  Rashford   NaN  Kwara       NaN   8499.00   good
14  2023-01-15       NaN  12.0   Kano       NaN  20000.30    bad
15  2023-01-16   Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good

In [44]:
# how to check the first five row of dataframe
df.head(7)

         Date     Name   Age  State       Job    Salary Review
0  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
1  2023-01-02  Olaitan  12.0   Kano    Doctor  20000.30    bad
2  2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
3  2023-01-04   Pelumi  16.0    NaN       NaN  67362.00   good
4  2023-01-05     Kemi  19.0   Kano    Doctor   7362.73    bad
5  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
6  2023-01-07   Sanhco  20.0  Lagos    Lawyer       NaN   good

In [45]:
# how to check the  last five row of dataframe
df.tail(7)

          Date      Name   Age  State       Job    Salary Review
10  2023-01-11    Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12       NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13     Idris  34.0   Kano    Lawyer       NaN   good
13  2023-01-14  Rashford   NaN  Kwara       NaN   8499.00   good
14  2023-01-15       NaN  12.0   Kano       NaN  20000.30    bad
15  2023-01-16   Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good

In [46]:
# how to randomly check rows of dataframe
df.sample(7)

          Date     Name   Age  State       Job    Salary Review
9   2023-01-10   Sanhco  34.0  Kwara    Doctor       NaN   good
14  2023-01-15      NaN  12.0   Kano       NaN  20000.30    bad
8   2023-01-09    James   NaN    NaN  Engineer  98382.92   good
1   2023-01-02  Olaitan  12.0   Kano    Doctor  20000.30    bad
11  2023-01-12      NaN  78.0  Kwara    Doctor   9448.34    bad
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good

In [47]:
# how to check the summary information of the dataframe 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    17 non-null     object
 1   Name    14 non-null     object
 2   Age     15 non-null     float64
 3   State   15 non-null     object
 4   Job     14 non-null     object
 5   Salary  13 non-null     float64
 6   Review  17 non-null     object
dtypes: float64(2), object(5)
memory usage: 1.1+ KB

In [48]:
# shape is used to return the dimension of the dataframe
df.shape

(17, 7)

In [49]:
# column is used to to return all the columns name of the dataframe
df.columns

Index(['Date', 'Name', 'Age', 'State', 'Job', 'Salary', 'Review'], dtype='object')

In [50]:
# check the satistical summary of the datafram
df.describe()

             Age        Salary
count  15.000000     13.000000
mean   31.333333  34183.627692
std    18.010579  31341.773540
min    12.000000   3849.000000
25%    19.500000   8499.000000
50%    25.000000  20000.300000
75%    34.000000  39485.430000
max    78.000000  98382.920000

In [51]:
df[df["Age"]<19.5]

          Date     Name   Age State     Job    Salary Review
1   2023-01-02  Olaitan  12.0  Kano  Doctor  20000.30    bad
3   2023-01-04   Pelumi  16.0   NaN     NaN  67362.00   good
4   2023-01-05     Kemi  19.0  Kano  Doctor   7362.73    bad
14  2023-01-15      NaN  12.0  Kano     NaN  20000.30    bad

In [52]:
df[df["Age"]<34]

          Date     Name   Age  State       Job    Salary Review
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
1   2023-01-02  Olaitan  12.0   Kano    Doctor  20000.30    bad
3   2023-01-04   Pelumi  16.0    NaN       NaN  67362.00   good
4   2023-01-05     Kemi  19.0   Kano    Doctor   7362.73    bad
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
6   2023-01-07   Sanhco  20.0  Lagos    Lawyer       NaN   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
14  2023-01-15      NaN  12.0   Kano       NaN  20000.30    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [53]:
# df[col] to return a single column in form of series
df["Age"]

0     25.0
1     12.0
2     50.0
3     16.0
4     19.0
5     25.0
6     20.0
7     30.0
8      NaN
9     34.0
10    56.0
11    78.0
12    34.0
13     NaN
14    12.0
15    34.0
16    25.0
Name: Age, dtype: float64

In [54]:
df.Age

0     25.0
1     12.0
2     50.0
3     16.0
4     19.0
5     25.0
6     20.0
7     30.0
8      NaN
9     34.0
10    56.0
11    78.0
12    34.0
13     NaN
14    12.0
15    34.0
16    25.0
Name: Age, dtype: float64

In [64]:
# df[[col, col...col]] to return number of specify columns in form of dataframe
df[["Age","Salary"]]

     Age    Salary
0   25.0  39485.43
1   12.0  20000.30
2   50.0   7363.00
3   16.0  67362.00
4   19.0   7362.73
5   25.0  39485.43
6   20.0       NaN
7   30.0  83663.28
8    NaN  98382.92
9   34.0       NaN
10  56.0       NaN
11  78.0   9448.34
12  34.0       NaN
13   NaN   8499.00
14  12.0  20000.30
15  34.0   3849.00
16  25.0  39485.43

In [65]:
# df.iloc[row, column] return row and column of the dataframe using its index
df.iloc[ : , 0]

0     2023-01-01
1     2023-01-02
2     2023-01-03
3     2023-01-04
4     2023-01-05
5     2023-01-01
6     2023-01-07
7     2023-01-08
8     2023-01-09
9     2023-01-10
10    2023-01-11
11    2023-01-12
12    2023-01-13
13    2023-01-14
14    2023-01-15
15    2023-01-16
16    2023-01-01
Name: Date, dtype: object

In [66]:
# using iloc to return from row 4 to 10 and column 2 to 4
df.iloc[4:11, 1:4]

       Name   Age  State
4      Kemi  19.0   Kano
5     Jamiu  25.0  Lagos
6    Sanhco  20.0  Lagos
7   Richard  30.0   Kano
8     James   NaN    NaN
9    Sanhco  34.0  Kwara
10   Lukmon  56.0  Lagos

In [67]:
# using iloc, return 4,7,10 and column 2,4,7
df.iloc[ [4,7,10], [1,3,6] ]

       Name  State Review
4      Kemi   Kano    bad
7   Richard   Kano    bad
10   Lukmon  Lagos   good

# Print element in index one, seven, ten and column two and four from above dataframe

In [68]:
# select all the rows and first two columns of the dataframe using thier position

In [69]:
# df.loc[:, label] return the rows and columns of the dataframe using their label name
df.loc[ [4,7,10], ["Name","State","Review"] ]

       Name  State Review
4      Kemi   Kano    bad
7   Richard   Kano    bad
10   Lukmon  Lagos   good

In [70]:
df.loc[4:10, ["Name", "Age","State"]]

       Name   Age  State
4      Kemi  19.0   Kano
5     Jamiu  25.0  Lagos
6    Sanhco  20.0  Lagos
7   Richard  30.0   Kano
8     James   NaN    NaN
9    Sanhco  34.0  Kwara
10   Lukmon  56.0  Lagos

In [71]:
# using query on dataframe
df.query("Job=='Engineer'")

          Date     Name   Age  State       Job    Salary Review
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
8   2023-01-09    James   NaN    NaN  Engineer  98382.92   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [72]:
df.query("Age>=30")

          Date     Name   Age  State       Job    Salary Review
2   2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
9   2023-01-10   Sanhco  34.0  Kwara    Doctor       NaN   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12      NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13    Idris  34.0   Kano    Lawyer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad

In [73]:
df[ df["Job"]=="Engineer"]

          Date     Name   Age  State       Job    Salary Review
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
8   2023-01-09    James   NaN    NaN  Engineer  98382.92   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [74]:
df[ df["Age"]>=30]

          Date     Name   Age  State       Job    Salary Review
2   2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
9   2023-01-10   Sanhco  34.0  Kwara    Doctor       NaN   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12      NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13    Idris  34.0   Kano    Lawyer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad

In [134]:
# how to join two dataframe
dic_1 ={"id":[1,2,3], "name":["A","C","C"], "age":[22,44,88]}
info_1= pd.DataFrame(dic_1)

dic_2 ={"id":[1,4,2], "name":["E","F","Y"] , "age":[11,77,99]}
info_2 =pd.DataFrame(dic_2)

In [135]:
info_1

   id name  age
0   1    A   22
1   2    C   44
2   3    C   88

In [136]:
info_2

   id name  age
0   1    E   11
1   4    F   77
2   2    Y   99

In [137]:
# joining two df together vertically
pd.concat([info_1, info_2], axis=0, ignore_index=True)

   id name  age
0   1    A   22
1   2    C   44
2   3    C   88
3   1    E   11
4   4    F   77
5   2    Y   99

In [138]:
# joining two df together horizontally
pd.concat([info_1, info_2], axis=1, ignore_index=True)

   0  1   2  3  4   5
0  1  A  22  1  E  11
1  2  C  44  4  F  77
2  3  C  88  2  Y  99

In [139]:
# merging two df together

info_1.merge(info_2,on="id",how="right")

   id name_x  age_x name_y  age_y
0   1      A   22.0      E     11
1   4    NaN    NaN      F     77
2   2      C   44.0      Y     99

In [140]:
info_1.merge(info_2,on="id",how="left")

   id name_x  age_x name_y  age_y
0   1      A     22      E   11.0
1   2      C     44      Y   99.0
2   3      C     88    NaN    NaN

In [143]:
# value_counts - makes the number of count in your column
df["State"].value_counts()

Lagos    4
Kwara    4
Kano     3
Name: State, dtype: int64

In [144]:
df["Job"].value_counts()

Doctor      4
Engineer    3
Lawyer      2
Name: Job, dtype: int64

In [176]:
# Unique - Tells number of unique record
df["State"].unique()

array(['Lagos', 'Kano', nan, 'Kwara'], dtype=object)

In [179]:
# number unique
df["State"].nunique()

3

In [181]:
df

          Date      Name  Age  State       Job    Salary Review
0   2023-01-01     Jamiu   25  Lagos  Engineer  39485.43   good
1   2023-01-02   Olaitan   12   Kano    Doctor  20000.30    bad
3   2023-01-04    Pelumi   16  Lagos       NaN  67362.00   good
4   2023-01-05      Kemi   19  Lagos    Doctor   7362.73    bad
6   2023-01-07    Sanhco   20  Lagos    Lawyer  30488.00   good
8   2023-01-09     James   28    NaN  Engineer  98382.92   good
9   2023-01-10    Sanhco   34  Kwara    Doctor  30488.00   good
11  2023-01-12   Olaitan   78  Kwara    Doctor   9448.34    bad
12  2023-01-13     Idris   34   Kano    Lawyer  30488.00   good
13  2023-01-14  Rashford   28  Kwara       NaN   8499.00   good
14  2023-01-15   Olaitan   12   Kano       NaN  20000.30    bad
15  2023-01-16   Olaitan   34  Kwara  Engineer   3849.00    bad

In [ ]:
# how to delete rows in dataframe
# delete row 2,7, and 10

df.drop(index=[2,7,10])

In [152]:
# how to delete columns in dataframe
df.drop(columns=["Age","State"], inplace=False)

          Date      Name       Job    Salary Review
0   2023-01-01     Jamiu  Engineer  39485.43   good
1   2023-01-02   Olaitan    Doctor  20000.30    bad
3   2023-01-04    Pelumi       NaN  67362.00   good
4   2023-01-05      Kemi    Doctor   7362.73    bad
6   2023-01-07    Sanhco    Lawyer       NaN   good
8   2023-01-09     James  Engineer  98382.92   good
9   2023-01-10    Sanhco    Doctor       NaN   good
11  2023-01-12   Olaitan    Doctor   9448.34    bad
12  2023-01-13     Idris    Lawyer       NaN   good
13  2023-01-14  Rashford       NaN   8499.00   good
14  2023-01-15   Olaitan       NaN  20000.30    bad
15  2023-01-16   Olaitan  Engineer   3849.00    bad

In [153]:
# how to add columns to dataframe
info_1["salary"]=[8789,97678,87687]
info_1

   id name  age  salary
0   1    A   22    8789
1   2    C   44   97678
2   3    C   88   87687

In [154]:
# how to add data to rows
info_1.loc[4]=[4,"F",33,343]
info_1

   id name  age  salary
0   1    A   22    8789
1   2    C   44   97678
2   3    C   88   87687
4   4    F   33     343

In [155]:
# rename can be used to change name of columns or index
info_1.rename(columns={"id":"cust_id", "name":"our name"}, inplace=True)
info_1

   cust_id our name  age  salary
0        1        A   22    8789
1        2        C   44   97678
2        3        C   88   87687
4        4        F   33     343

In [156]:
# rename can be used to change name of rows or index

info_1.rename(index={1:"cust_id", 4:"our name"}, inplace=True)
info_1

          cust_id our name  age  salary
0               1        A   22    8789
cust_id         2        C   44   97678
2               3        C   88   87687
our name        4        F   33     343

In [157]:
# checking for missing values in dataframe
df.isna().sum()

Date      0
Name      0
Age       0
State     1
Job       3
Salary    3
Review    0
dtype: int64

In [158]:
# checking for missing values in dataframe
df.isnull().sum()

Date      0
Name      0
Age       0
State     1
Job       3
Salary    3
Review    0
dtype: int64

In [159]:
# treating missing values in dataframe
df.iloc[[2], [3]] ="Lagos"
df

          Date      Name  Age  State       Job    Salary Review
0   2023-01-01     Jamiu   25  Lagos  Engineer  39485.43   good
1   2023-01-02   Olaitan   12   Kano    Doctor  20000.30    bad
3   2023-01-04    Pelumi   16  Lagos       NaN  67362.00   good
4   2023-01-05      Kemi   19  Lagos    Doctor   7362.73    bad
6   2023-01-07    Sanhco   20  Lagos    Lawyer       NaN   good
8   2023-01-09     James   28    NaN  Engineer  98382.92   good
9   2023-01-10    Sanhco   34  Kwara    Doctor       NaN   good
11  2023-01-12   Olaitan   78  Kwara    Doctor   9448.34    bad
12  2023-01-13     Idris   34   Kano    Lawyer       NaN   good
13  2023-01-14  Rashford   28  Kwara       NaN   8499.00   good
14  2023-01-15   Olaitan   12   Kano       NaN  20000.30    bad
15  2023-01-16   Olaitan   34  Kwara  Engineer   3849.00    bad

In [160]:
# how to use statiscal method to fill the missing value
age_mean=round(df["Age"].mean(),0)
df["Age"].fillna(age_mean, inplace=True)

In [161]:
salary_mean=round(df["Salary"].mean(),0)
df["Salary"].fillna(salary_mean, inplace=True)

In [162]:
# to find the most frequent
mode_name=df["Name"].mode()[0]
df["Name"].fillna(mode_name, inplace=True)

In [163]:
# how to use the forward fill
df.ffill()

          Date      Name  Age  State       Job    Salary Review
0   2023-01-01     Jamiu   25  Lagos  Engineer  39485.43   good
1   2023-01-02   Olaitan   12   Kano    Doctor  20000.30    bad
3   2023-01-04    Pelumi   16  Lagos    Doctor  67362.00   good
4   2023-01-05      Kemi   19  Lagos    Doctor   7362.73    bad
6   2023-01-07    Sanhco   20  Lagos    Lawyer  30488.00   good
8   2023-01-09     James   28  Lagos  Engineer  98382.92   good
9   2023-01-10    Sanhco   34  Kwara    Doctor  30488.00   good
11  2023-01-12   Olaitan   78  Kwara    Doctor   9448.34    bad
12  2023-01-13     Idris   34   Kano    Lawyer  30488.00   good
13  2023-01-14  Rashford   28  Kwara    Lawyer   8499.00   good
14  2023-01-15   Olaitan   12   Kano    Lawyer  20000.30    bad
15  2023-01-16   Olaitan   34  Kwara  Engineer   3849.00    bad

In [164]:
# how to use backward fill
df.bfill()

          Date      Name  Age  State       Job    Salary Review
0   2023-01-01     Jamiu   25  Lagos  Engineer  39485.43   good
1   2023-01-02   Olaitan   12   Kano    Doctor  20000.30    bad
3   2023-01-04    Pelumi   16  Lagos    Doctor  67362.00   good
4   2023-01-05      Kemi   19  Lagos    Doctor   7362.73    bad
6   2023-01-07    Sanhco   20  Lagos    Lawyer  30488.00   good
8   2023-01-09     James   28  Kwara  Engineer  98382.92   good
9   2023-01-10    Sanhco   34  Kwara    Doctor  30488.00   good
11  2023-01-12   Olaitan   78  Kwara    Doctor   9448.34    bad
12  2023-01-13     Idris   34   Kano    Lawyer  30488.00   good
13  2023-01-14  Rashford   28  Kwara  Engineer   8499.00   good
14  2023-01-15   Olaitan   12   Kano  Engineer  20000.30    bad
15  2023-01-16   Olaitan   34  Kwara  Engineer   3849.00    bad

In [165]:
# checking for duplicates record on the dataframe
df.duplicated().sum()

0

In [166]:
# treating duplicate records on the dataframe
df.drop_duplicates(inplace=True)

In [167]:
# changing the datatype of the column on the dataframe
df["Age"]

0     25
1     12
3     16
4     19
6     20
8     28
9     34
11    78
12    34
13    28
14    12
15    34
Name: Age, dtype: int32

In [168]:
df["Age"] =df["Age"].astype(int)

In [123]:
# groupby on the dataframe
df.groupby("Job").agg({"Salary":"mean"})

                Salary
Job
Doctor    12270.456667
Engineer  47239.116667
Lawyer             NaN

In [173]:
# round the value up
r=df.groupby("Job").agg( {"Salary":"mean", "Review": "count"}).round()
r

           Salary  Review
Job
Doctor    16825.0       4
Engineer  47239.0       3
Lawyer    30488.0       2

In [174]:
df.sort_values(by=["Job", "Salary"],ascending=True)

          Date      Name  Age  State       Job    Salary Review
4   2023-01-05      Kemi   19  Lagos    Doctor   7362.73    bad
11  2023-01-12   Olaitan   78  Kwara    Doctor   9448.34    bad
1   2023-01-02   Olaitan   12   Kano    Doctor  20000.30    bad
9   2023-01-10    Sanhco   34  Kwara    Doctor  30488.00   good
15  2023-01-16   Olaitan   34  Kwara  Engineer   3849.00    bad
0   2023-01-01     Jamiu   25  Lagos  Engineer  39485.43   good
8   2023-01-09     James   28    NaN  Engineer  98382.92   good
6   2023-01-07    Sanhco   20  Lagos    Lawyer  30488.00   good
12  2023-01-13     Idris   34   Kano    Lawyer  30488.00   good
13  2023-01-14  Rashford   28  Kwara       NaN   8499.00   good
14  2023-01-15   Olaitan   12   Kano       NaN  20000.30    bad
3   2023-01-04    Pelumi   16  Lagos       NaN  67362.00   good