In [ ]:
# NEED FOR PANDAS- its needed for data manipulation

In [ ]:
# INSTALLATION OF PANDAS- 
#### pip install pandas- it require internet to connect

In [3]:
# IMPORTATION OF PANDAS
import pandas as pd

In [ ]:
# what is series and how to create 
### Series is one dimensional array. i.e one column and multiplle rows. 
### it can be created from multiple objects e.g tuple, int, list etec.

In [4]:
name =["sancho","white","rice","stone","onana","rashford"]
series1=pd.Series(name)
series1

0      sancho
1       white
2        rice
3       stone
4       onana
5    rashford
dtype: object

In [5]:
# To create series from tuple
tup1=("one","two","three","four")
sr2=pd.Series(tup1)
sr2

0      one
1      two
2    three
3     four
dtype: object

In [8]:
# To create series from dict
dic={"name":"sancho","age":12,"salary":8373}
pd.Series(dic)

name      sancho
age           12
salary      8373
dtype: object

In [9]:
# To create series with customise index
name =["sancho","white","rice","stone","onana","rashford"]
series1=pd.Series(name, index=["Y","W","E","R","T","D"])
series1

Y      sancho
W       white
E        rice
R       stone
T       onana
D    rashford
dtype: object

In [10]:
# How to convert series to dataframe
series1.to_frame(name="people's name")

  people's name
Y        sancho
W         white
E          rice
R         stone
T         onana
D      rashford

In [ ]:
# DataFrame-
### Two dimensional arrays that is made up rows and columns

In [11]:
# creating dataframe from a list-
name =["sancho","white","rice","stone","onana","rashford"]
pd.DataFrame(name, columns=["Name"], index=["Y","W","E","R","T","D"])

       Name
Y    sancho
W     white
E      rice
R     stone
T     onana
D  rashford

In [ ]:
# creating dataframe from list with customized index

In [15]:
# creating dataframe  from dictinary- The key becomes colunm
dic ={"name":["sancho","white","rice","stone","onana","rashford"],
      "age":[12,22,33,44,55,66]}
pd.DataFrame(dic)

       name  age
0    sancho   12
1     white   22
2      rice   33
3     stone   44
4     onana   55
5  rashford   66

In [19]:
# creating dataframe  from dictinary of 
dic ={"name":["sancho","white","rice","stone","onana","rashford"],
      "age":[12,22,33,44,55,66],
      "salary":[8373,44555,3432,6432,43445,644]}
pd.DataFrame(dic,)

       name  age  salary
0    sancho   12    8373
1     white   22   44555
2      rice   33    3432
3     stone   44    6432
4     onana   55   43445
5  rashford   66     644

In [22]:
# how to export dataframe as excel and csv file
df.to_csv("weekendclass.csv", index=False)

In [23]:
# how to import excel or csv file into dataframe
df.to_excel("weekendexcel.xlsx", index=True)

In [24]:
# To import excel file into dataframe
pd.read_excel("weekendexcel.xlsx")

   Unnamed: 0      name  age  salary
0           0    sancho   12    8373
1           1     white   22   44555
2           2      rice   33    3432
3           3     stone   44    6432
4           4     onana   55   43445
5           5  rashford   66     644

In [25]:
pd.read_csv("weekendclass.csv")

       name  age  salary
0    sancho   12    8373
1     white   22   44555
2      rice   33    3432
3     stone   44    6432
4     onana   55   43445
5  rashford   66     644

In [30]:
path = "C:\Users\Toru\OneDrive - FBS\Documents\Scanned Document\Davidwedding.xlsx"
pd.read_excel(path + "/Davidwedding.xlsx")

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Food,List of food stuff,Quantity,Amount,Column1
1,JOLLOF RICE &,Groundnut Oil,10 lit,30000,NaN
2,FRIED RICE,Rice,half bag,42500,NaN
3,NaN,"Pepper( Rodo, Bawa, Tatase, Shumbo)",1 bag for all,20000,NaN
4,NaN,Tomatoes,1 Basket,30000,NaN
...,...,...,...,...,...
72,NaN,NaN,NaN,NaN,NaN
73,NaN,grinding of pepper,NaN,10000,NaN
74,NaN,filling of gas,NaN,15000,NaN
75,NaN,"meals, petrol to accommodate the caterers",NaN,10000,NaN
76,NaN,NaN,NaN,583400,NaN

In [35]:
path = "C:/Users/Toru/Desktop/python/Video"
df=pd.read_excel(path + "/kazim.xlsx")
df

          Date      Name   Age  State       Job    Salary Review
0   2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good
1   2023-01-02   Olaitan  12.0   Kano    Doctor  20000.30    bad
2   2023-01-03       NaN  50.0  Kwara    Lawyer   7363.00   good
3   2023-01-04    Pelumi  16.0    NaN       NaN  67362.00   good
4   2023-01-05      Kemi  19.0   Kano    Doctor   7362.73    bad
5   2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good
6   2023-01-07    Sanhco  20.0  Lagos    Lawyer       NaN   good
7   2023-01-08   Richard  30.0   Kano    Doctor  83663.28    bad
8   2023-01-09     James   NaN    NaN  Engineer  98382.92   good
9   2023-01-10    Sanhco  34.0  Kwara    Doctor       NaN   good
10  2023-01-11    Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12       NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13     Idris  34.0   Kano    Lawyer       NaN   good
13  2023-01-14  Rashford   NaN  Kwara       NaN   8499.00   good
14  2023-01-15       NaN  12.0   Kano       NaN  20000.30    bad
15  2023-01-16   Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good

In [36]:
# how to check the first five row of dataframe
df.head(7)

         Date     Name   Age  State       Job    Salary Review
0  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
1  2023-01-02  Olaitan  12.0   Kano    Doctor  20000.30    bad
2  2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
3  2023-01-04   Pelumi  16.0    NaN       NaN  67362.00   good
4  2023-01-05     Kemi  19.0   Kano    Doctor   7362.73    bad
5  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
6  2023-01-07   Sanhco  20.0  Lagos    Lawyer       NaN   good

In [37]:
# how to check the  last five row of dataframe
df.tail(7)

          Date      Name   Age  State       Job    Salary Review
10  2023-01-11    Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12       NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13     Idris  34.0   Kano    Lawyer       NaN   good
13  2023-01-14  Rashford   NaN  Kwara       NaN   8499.00   good
14  2023-01-15       NaN  12.0   Kano       NaN  20000.30    bad
15  2023-01-16   Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01     Jamiu  25.0  Lagos  Engineer  39485.43   good

In [39]:
# how to randomly check rows of dataframe
df.sample(7)

          Date     Name   Age  State       Job    Salary Review
4   2023-01-05     Kemi  19.0   Kano    Doctor   7362.73    bad
6   2023-01-07   Sanhco  20.0  Lagos    Lawyer       NaN   good
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
9   2023-01-10   Sanhco  34.0  Kwara    Doctor       NaN   good
3   2023-01-04   Pelumi  16.0    NaN       NaN  67362.00   good

In [40]:
# how to check the summary information of the dataframe 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    17 non-null     object
 1   Name    14 non-null     object
 2   Age     15 non-null     float64
 3   State   15 non-null     object
 4   Job     14 non-null     object
 5   Salary  13 non-null     float64
 6   Review  17 non-null     object
dtypes: float64(2), object(5)
memory usage: 1.1+ KB

In [41]:
# shape is used to return the dimension of the dataframe
df.shape

(17, 7)

In [42]:
# column is used to to return all the columns name of the dataframe
df.columns

Index(['Date', 'Name', 'Age', 'State', 'Job', 'Salary', 'Review'], dtype='object')

In [43]:
# check the satistical summary of the datafram
df.describe()

             Age        Salary
count  15.000000     13.000000
mean   31.333333  34183.627692
std    18.010579  31341.773540
min    12.000000   3849.000000
25%    19.500000   8499.000000
50%    25.000000  20000.300000
75%    34.000000  39485.430000
max    78.000000  98382.920000

In [44]:
df[df["Age"]<19.5]

          Date     Name   Age State     Job    Salary Review
1   2023-01-02  Olaitan  12.0  Kano  Doctor  20000.30    bad
3   2023-01-04   Pelumi  16.0   NaN     NaN  67362.00   good
4   2023-01-05     Kemi  19.0  Kano  Doctor   7362.73    bad
14  2023-01-15      NaN  12.0  Kano     NaN  20000.30    bad

In [45]:
df[df["Age"]<34]

          Date     Name   Age  State       Job    Salary Review
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
1   2023-01-02  Olaitan  12.0   Kano    Doctor  20000.30    bad
3   2023-01-04   Pelumi  16.0    NaN       NaN  67362.00   good
4   2023-01-05     Kemi  19.0   Kano    Doctor   7362.73    bad
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
6   2023-01-07   Sanhco  20.0  Lagos    Lawyer       NaN   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
14  2023-01-15      NaN  12.0   Kano       NaN  20000.30    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [46]:
# df[col] to return a single column in form of series
df["Age"]

0     25.0
1     12.0
2     50.0
3     16.0
4     19.0
5     25.0
6     20.0
7     30.0
8      NaN
9     34.0
10    56.0
11    78.0
12    34.0
13     NaN
14    12.0
15    34.0
16    25.0
Name: Age, dtype: float64

In [47]:
df.Age

0     25.0
1     12.0
2     50.0
3     16.0
4     19.0
5     25.0
6     20.0
7     30.0
8      NaN
9     34.0
10    56.0
11    78.0
12    34.0
13     NaN
14    12.0
15    34.0
16    25.0
Name: Age, dtype: float64

In [48]:
# df[[col, col...col]] to return number of specify columns in form of dataframe
df[["Age","Salary"]]

     Age    Salary
0   25.0  39485.43
1   12.0  20000.30
2   50.0   7363.00
3   16.0  67362.00
4   19.0   7362.73
5   25.0  39485.43
6   20.0       NaN
7   30.0  83663.28
8    NaN  98382.92
9   34.0       NaN
10  56.0       NaN
11  78.0   9448.34
12  34.0       NaN
13   NaN   8499.00
14  12.0  20000.30
15  34.0   3849.00
16  25.0  39485.43

In [49]:
# df.iloc[row, column] return row and column of the dataframe using its index
df.iloc[ : , 0]

0     2023-01-01
1     2023-01-02
2     2023-01-03
3     2023-01-04
4     2023-01-05
5     2023-01-01
6     2023-01-07
7     2023-01-08
8     2023-01-09
9     2023-01-10
10    2023-01-11
11    2023-01-12
12    2023-01-13
13    2023-01-14
14    2023-01-15
15    2023-01-16
16    2023-01-01
Name: Date, dtype: object

In [50]:
# using iloc to return from row 4 to 10 and column 2 to 4
df.iloc[4:11, 1:4]

       Name   Age  State
4      Kemi  19.0   Kano
5     Jamiu  25.0  Lagos
6    Sanhco  20.0  Lagos
7   Richard  30.0   Kano
8     James   NaN    NaN
9    Sanhco  34.0  Kwara
10   Lukmon  56.0  Lagos

In [52]:
# using iloc, return 4,7,10 and column 2,4,7
df.iloc[ [4,7,10], [1,3,6] ]

       Name  State Review
4      Kemi   Kano    bad
7   Richard   Kano    bad
10   Lukmon  Lagos   good

# Print element in index one, seven, ten and column two and four from above dataframe

In [53]:
# select all the rows and first two columns of the dataframe using thier position

In [54]:
# df.loc[:, label] return the rows and columns of the dataframe using their label name
df.loc[ [4,7,10], ["Name","State","Review"] ]

       Name  State Review
4      Kemi   Kano    bad
7   Richard   Kano    bad
10   Lukmon  Lagos   good

In [63]:
df.loc[4:10, ["Name", "Age","State"]]

       Name   Age  State
4      Kemi  19.0   Kano
5     Jamiu  25.0  Lagos
6    Sanhco  20.0  Lagos
7   Richard  30.0   Kano
8     James   NaN    NaN
9    Sanhco  34.0  Kwara
10   Lukmon  56.0  Lagos

In [64]:
# using query on dataframe
df.query("Job=='Engineer'")

          Date     Name   Age  State       Job    Salary Review
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
8   2023-01-09    James   NaN    NaN  Engineer  98382.92   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [65]:
df.query("Age>=30")

          Date     Name   Age  State       Job    Salary Review
2   2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
9   2023-01-10   Sanhco  34.0  Kwara    Doctor       NaN   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12      NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13    Idris  34.0   Kano    Lawyer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad

In [67]:
df[ df["Job"]=="Engineer"]

          Date     Name   Age  State       Job    Salary Review
0   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
5   2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good
8   2023-01-09    James   NaN    NaN  Engineer  98382.92   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad
16  2023-01-01    Jamiu  25.0  Lagos  Engineer  39485.43   good

In [68]:
df[ df["Age"]>=30]

          Date     Name   Age  State       Job    Salary Review
2   2023-01-03      NaN  50.0  Kwara    Lawyer   7363.00   good
7   2023-01-08  Richard  30.0   Kano    Doctor  83663.28    bad
9   2023-01-10   Sanhco  34.0  Kwara    Doctor       NaN   good
10  2023-01-11   Lukmon  56.0  Lagos  Engineer       NaN   good
11  2023-01-12      NaN  78.0  Kwara    Doctor   9448.34    bad
12  2023-01-13    Idris  34.0   Kano    Lawyer       NaN   good
15  2023-01-16  Olaitan  34.0  Kwara  Engineer   3849.00    bad

In [72]:
# how to join two dataframe
dic_1 ={"id":[1,2,3], "name":["A","C","C"], "age":[22,44,88]}
info_1= pd.DataFrame(dic_1)

dic_2 ={"id":[1,4,2], "name":["E","F","Y"] , "age":[11,77,99]}
info_2 =pd.DataFrame(dic_2)

In [73]:
info_1

   id name  age
0   1    A   22
1   2    C   44
2   3    C   88

In [74]:
info_2

   id name  age
0   1    E   11
1   4    F   77
2   2    Y   99

In [75]:
# joining two df together vertically
pd.concat([info_1, info_2], axis=0, ignore_index=True)

   id name  age
0   1    A   22
1   2    C   44
2   3    C   88
3   1    E   11
4   4    F   77
5   2    Y   99

In [76]:
# joining two df together horizontally
pd.concat([info_1, info_2], axis=1, ignore_index=True)

   0  1   2  3  4   5
0  1  A  22  1  E  11
1  2  C  44  4  F  77
2  3  C  88  2  Y  99

In [ ]:
# how to delete rows in dataframe

In [ ]:
# how to delete columns in dataframe

In [ ]:
# how to add columns to dataframe

In [ ]:
# rename can be used to change name of columns or index

In [ ]:
# checking for missing values in dataframe

In [ ]:
# treating missing values in dataframe

In [ ]:
# checking for duplicates record on the dataframe

In [ ]:
# treating duplicate records on the dataframe

In [ ]:
# changing the datatype of the column on the dataframe

In [ ]:
# groupby on the dataframe